<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
 <div class="gol"><b>Logo</b>
<b>Navbar</b>
<b>Navbar</b>
<b>Navbar</b>
<b>Navbar</b>
<b>Navbar</b></div>
<h1>1-Section</h1>
<div class="ota">
  <div class="mol"><h1 class="mol2">Left</h1></div>
  <div class="mol"><h1 class="mol2">Right</h1></div>
</div> <br> <br>
<div class="gol"><b>Logo</b>
  <b>footer</b>
  <b>footer</b>
  <b>footer</b>
  <b>footer</b>
  <b>footer</b></div>
</body>

</html>